{
  "dependencies": {
    "@apollo/datasource-rest": "^5.1.1",
    "@apollo/server": "^4.7.0",
    "@graphql-tools/mock": "^8.7.20",
    "@graphql-tools/schema": "^9.0.19",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6"
  }
}
